# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

group :development do
  gem 'bundler-audit'
  gem 'reek'
  gem 'rspec'
  gem 'rubocop'
  gem 'simplecov', require: false, group: :test
end
