# frozen_string_literal: true

require 'rubocop/rake_task'
require 'bundler/audit/task'
require 'rspec/core/rake_task'
require 'reek/rake/task'

task default: 'spec'

# TODO: configure a default task

RuboCop::RakeTask.new(:rubocop) do |t|
  t.options = ['--display-cop-names']
end

RSpec::Core::RakeTask.new

Bundler::Audit::Task.new

Reek::Rake::Task.new
